Calculator/CalcGUI/MainWindow.xaml

<Window x:Class="CalcGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcGUI"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="430">
    <Grid Height="534" VerticalAlignment="Bottom">


        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <!--Number Buttons -->
        <Button x:Name="BZero" Grid.Column="1" Grid.Row="5" FontSize="30" Click="BZero_Click">0</Button>
        <Button x:Name="BOne"  Grid.Column="0" Grid.Row="4" FontSize="30" Click="BOne_Click"> 1</Button>
        <Button x:Name="BTwo"  Grid.Column="1" Grid.Row="4" FontSize="30" Click="BTwo_Click"> 2</Button>
        <Button x:Name="BThree" Grid.Column="2" Grid.Row="4"  FontSize="30" Click="BThree_Click">3</Button>
        <Button x:Name="BFour"  Grid.Column="0" Grid.Row="3"  FontSize="30" Click="BFour_Click"> 4</Button>
        <Button x:Name="BFive"  Grid.Column="1" Grid.Row="3"  FontSize="30" Click="BFive_Click">5</Button>
        <Button x:Name="BSix" Grid.Column="2" Grid.Row="3"  FontSize="30" Click="BSix_Click">6</Button>
        <Button x:Name="BSeven" Grid.Column="0"  Grid.Row="2"  FontSize="30" Click="BSeven_Click">7</Button>
        <Button x:Name="BEight" Grid.Column="1" Grid.Row="2" FontSize="30" Click="BEight_Click">8</Button>
        <Button x:Name="BNine"   Grid.Column="2" Grid.Row="2" FontSize="30" Click="BNine_Click">9</Button>
        
        <!--Operator Buttons-->
        <Button x:Name="BMultiplication" Grid.Column="3" Grid.Row="2" FontSize="30" Click="BMultiplication_Click" Background="#FFC5C2C2">*</Button>
        <Button x:Name="BSubtraction" Grid.Row="3"  FontSize="30" Grid.Column="3" Click="BSubtraction_Click" Background="#FFC5C2C2">-</Button>
        <Button x:Name="BAddition"  Grid.Column="3"  Grid.Row="4" FontSize="30" Click="BAddition_Click" Background="#FFC5C2C2">+</Button>
        <Button x:Name="BDivision"  Grid.Column="4" Grid.Row="2" FontSize="30" Click="BDivision_Click" Background="#FFC5C2C2" >/</Button>
        <Button x:Name="BEqual"   Grid.Column="2" Grid.Row="5" FontSize="30" Click="BEqual_Click" >=</Button>
        <Button x:Name="BModulus" Grid.Column="3" Grid.Row="5" FontSize="30" Click="BModulus_Click" Background="#FFC5C2C2">%</Button>
        <Button x:Name="BPowTwo" Grid.Column="4" Grid.Row="4" FontSize="25" Click="BPowTwo_Click" Background="#FFC5C2C2">x^2</Button>
        <Button x:Name="BPow" Grid.Column="4" Grid.Row="3" FontSize="25" Click="BPow_Click" Background="#FFC5C2C2">x^</Button>
        <Button x:Name="BSqrt" Grid.Column="4" Grid.Row="5" FontSize="25" Click="BSqrt_Click" Background="#FFC5C2C2" >sqrt()</Button>




        <!--Other Buttons -->
        <TextBox Name="Resultbox" IsReadOnly="True" TextAlignment="Right"  Grid.Row="1"   FontSize="40" Grid.ColumnSpan="5" />
        <Button x:Name="BClear" Grid.Column="0" Grid.Row="5" FontSize="30" Click="BClear_Click" >Clear</Button>
        <TextBox BorderThickness="0" Name="FullText" Grid.Column="0" Grid.ColumnSpan="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>


    </Grid>
</Window>
